# grid-engine-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: pmd_checkstyle_action.yml  tests_action.yml
docker/: Dockerfile  README.md  docker-compose.yaml
docker/sge/: Dockerfile  README.md  docker-compose.yaml
docker/slurm/: Dockerfile.base  Dockerfile.service  README.md  docker-compose.yaml  docker-entrypoint.sh  slurm.conf
docs/api/: README.md  definitions.md  paths.md
docs/developer_guide/: developer_guide.md
logs/: 20220326_grid-engine-api.err
src/main/java/com/epam/grid/engine/: CommandTemplateConfiguration.java  GridEngineApplication.java  SwaggerConfig.java
src/main/java/com/epam/grid/engine/cmd/: CmdExecutor.java  CommandArgUtils.java  GridEngineCommandCompiler.java  GridEngineCommandCompilerImpl.java  SimpleCmdExecutor.java
src/main/java/com/epam/grid/engine/controller/: AbstractRestController.java  ControllerAdvisor.java
src/main/java/com/epam/grid/engine/controller/healthcheck/: HealthCheckController.java
src/main/java/com/epam/grid/engine/controller/host/: HostController.java
src/main/java/com/epam/grid/engine/controller/hostgroup/: HostGroupOperationController.java
src/main/java/com/epam/grid/engine/controller/job/: JobOperationController.java
src/main/java/com/epam/grid/engine/controller/parallelenv/: ParallelEnvController.java
src/main/java/com/epam/grid/engine/controller/queue/: QueueOperationController.java
src/main/java/com/epam/grid/engine/controller/usage/: UsageOperationController.java
src/main/java/com/epam/grid/engine/entity/: CommandResult.java  CommandType.java  Convertable.java  EngineType.java  EntitiesRawOutput.java  HostFilter.java  HostGroupFilter.java  JobFilter.java  Listing.java  ParallelEnvFilter.java  QueueFilter.java
src/main/java/com/epam/grid/engine/entity/healthcheck/: GridEngineStatus.java  HealthCheckInfo.java  StatusInfo.java
src/main/java/com/epam/grid/engine/entity/host/: Host.java
src/main/java/com/epam/grid/engine/entity/hostgroup/: HostGroup.java
src/main/java/com/epam/grid/engine/entity/job/: DeleteJobFilter.java  DeletedJobInfo.java  HandleExceptionBody.java  Job.java  JobLogInfo.java  JobOptions.java  JobState.java  ParallelEnvOptions.java  ParallelExecutionOptions.java
src/main/java/com/epam/grid/engine/entity/parallelenv/: AllocationRuleType.java  ParallelEnv.java  PeRegistrationVO.java  RuleState.java  UrgencyState.java  UrgencyStateType.java
src/main/java/com/epam/grid/engine/entity/queue/: Queue.java  QueueVO.java  SlotsDescription.java
src/main/java/com/epam/grid/engine/entity/usage/: FilteredUsageReport.java  JobFilteredUsageReport.java  UsageReport.java  UsageReportFilter.java
src/main/java/com/epam/grid/engine/entity/util/: LocalDateTimeAdapter.java
src/main/java/com/epam/grid/engine/exception/: GridEngineException.java
src/main/java/com/epam/grid/engine/provider/: CommandTypeAware.java  GridProviderAware.java
src/main/java/com/epam/grid/engine/provider/healthcheck/: HealthCheckProvider.java
src/main/java/com/epam/grid/engine/provider/host/: HostProvider.java
src/main/java/com/epam/grid/engine/provider/hostgroup/: HostGroupProvider.java
src/main/java/com/epam/grid/engine/provider/job/: JobProvider.java
src/main/java/com/epam/grid/engine/provider/log/: JobLogProvider.java  JobLogProviderImpl.java
src/main/java/com/epam/grid/engine/provider/parallelenv/: ParallelEnvProvider.java
src/main/java/com/epam/grid/engine/provider/queue/: QueueProvider.java
src/main/java/com/epam/grid/engine/provider/usage/: UsageProvider.java
src/main/java/com/epam/grid/engine/provider/utils/: CommandsUtils.java  DateUtils.java  DirectoryPathUtils.java  JaxbUtils.java  NumberParseUtils.java
src/main/java/com/epam/grid/engine/service/: HealthCheckProviderService.java  HostGroupOperationProviderService.java  HostOperationProviderService.java  JobOperationProviderService.java  ParallelEnvOperationProviderService.java  QueueOperationProviderService.java  UsageOperationProviderService.java
src/main/java/com/epam/grid/engine/utils/: TextConstants.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/common/command/: get_logfile_info
src/main/resources/templates/sge/command/: define_qmaster  get_log_lines  pe_registration_command  qacct  qconf  qconf_Mq  qconf_PE_deletion  qconf_aq  qconf_dq  qconf_sp  qconf_spl  qconf_sql  qdel  qhost  qping  qstat  qsub
src/main/resources/templates/sge/entity/: pe_registration_template  queue
src/main/resources/templates/slurm/command/: sbatch  scancel  scontrol  scontrolCommand  show_config  sinfo  squeue
src/test/java/com/epam/grid/engine/: ComponentTestsSuite.java  Swagger2MarkupTestsSuite.java  TestPropertiesWithSgeEngine.java  TestPropertiesWithSlurmEngine.java  UnitTestsSuite.java
src/test/java/com/epam/grid/engine/cmd/: CommandArgUtilsTest.java  GridEngineCommandCompilerImplTest.java  SimpleCmdExecutorTest.java
src/test/java/com/epam/grid/engine/controller/: AbstractControllerTest.java  AbstractRestControllerTest.java
src/test/java/com/epam/grid/engine/entity/util/: LocalDateTimeAdapterTest.java
src/test/java/com/epam/grid/engine/service/: HealthCheckProviderServiceTest.java  HostGroupOperationProviderServiceTest.java  HostOperationProviderServiceTest.java  JobOperationProviderServiceTest.java  PeOperationProviderServiceTest.java  QueueOperationProviderServiceTest.java  UsageOperationProviderServiceTest.java
src/test/resources/: swagger2markup.properties  test-application.properties
(+81 files in other folders)
