springBootVersion=2.5.0
springDependencyManagementVersion=1.0.11.RELEASE
lombokVersion=1.18.20
swaggerVersion=3.0.0
logbackVersion=1.2.10
jacksonDFVersion=2.12.3
mockitoVersion=4.4.0
jakartaBindingVersion=3.0.1
jaxbImplVersion=3.0.1
jakartaActivationVersion=2.0.0
junitJupiterVersion=5.7.2
commonsVersion=4.0
commonsIOVersions=2.11.0
sonarQubeVersion=3.3
dockerComposePluginVersion=0.14.9
mapStructVersion=1.5.2.Final
junitPlatformSuiteVersion=1.8.2
junitPlatformVersion=1.8.2
swagger2markupVersion=1.3.3
