sbatch
[# th:if="${envVariables != null}"]
    --export "ALL,[(${envVariables})]"
[/]
[# th:if="${not options.useAllEnvVars && envVariables != null}"]
    --export "[(${envVariables})]"
[/]
[# th:if="${options.useAllEnvVars && envVariables == null}"]
    --export=ALL
[/]
[# th:if="${options.priority != null && options.priority != 0}"]
    --priority=[(${options.priority})]
[/]
[# th:if="${options.name != null}"]
    --job-name=[(${options.name})]
[/]
[# th:if="${not #lists.isEmpty(options.queues)}"]
    --partition=[# th:text="${#strings.listJoin(options.queues, ',')}"]
    [/]
[/]
[# th:if="${options.workingDir != null}"]
    --chdir=[(${options.workingDir})]
[/]
[# th:if="${not #lists.isEmpty(options.arguments)}"]
    [# th:each="argument : ${options.arguments}"]
    [(${argument})]
    [/]
[/]
[(${options.command})]
