qacct
[# th:if="${filter != null}"]
    [# th:if="${not #strings.isEmpty(filter.jobIdOrName)}"]
    -j [(${filter.jobIdOrName})]
    [/]
    [# th:if="${not #strings.isEmpty(filter.owner)}"]
    -o [(${filter.owner})]
    [/]
    [# th:if="${not #strings.isEmpty(filter.queue)}"]
    -q [(${filter.queue})]
    [/]
    [# th:if="${not #strings.isEmpty(filter.parallelEnv)}"]
    -pe [(${filter.parallelEnv})]
    [/]
    [# th:if="${filter.days != null}"]
    -d [(${filter.days})]
    [/]
[/]
[# th:if="${startTime != null}"]
-b [(${startTime})]
[/]
[# th:if="${endTime != null}"]
-e [(${endTime})]
[/]
