qacct
[# th:if="${filter != null}"]
    [# th:if="${filter.jobIdOrName != null}"]
    -j [(${filter.jobIdOrName})]
    [/]
    [# th:if="${filter.owner != null}"]
    -o [(${filter.owner})]
    [/]
    [# th:if="${filter.queue != null}"]
    -q [(${filter.queue})]
    [/]
    [# th:if="${filter.parallelEnv != null}"]
    -pe [(${filter.parallelEnv})]
    [/]
    [# th:if="${filter.days != null}"]
    -d [(${filter.days})]
    [/]
[/]
[# th:if="${startTime != null}"]
-b [(${startTime})]
[/]
[# th:if="${endTime != null}"]
-e [(${endTime})]
[/]
